$column-gap: 0.4rem;

#modal-overlay {
  position: fixed;
  display: grid;
  place-items: center;
  inset: 0;
  background-color: rgba($main-400, 75%);
  backdrop-filter: blur(0.25rem);

  #modal-content {
    max-height: 100vh;
    display: grid;
    position: relative;
    grid-template-columns: 40% repeat(2, 1fr);
    background-color: $main-400;
    width: min(90%, 30rem);
    border-radius: $border;
    padding: 1rem;
    // padding-top: 0.2rem;
    gap: $column-gap;
    box-shadow: 0 0 4rem rgba(#000, 0.35) inset;

    @include xsmall {
      display: block;
      // overflow-y: auto;
      font-size: 10px;
    }

    @include housesClasses;

    #btn-wrap {
      grid-column: 1 / -1;
      display: flex;
      justify-content: end;

      button {
        --size: 2rem;
        width: var(--size);
        height: var(--size);
        margin: 0;
        position: relative;
        overflow: hidden;
        background-color: transparent;

        &::after, &::before {
          content: '';
          position: absolute;
          top: 50%;
          left: 0;
          width: 100%;
          height: 0.4rem;
          background-color: $white;
        }

        &::after {
          transform: translateY(-50%) rotate(45deg) scaleX(2);
        }

        &::before {
          transform: translateY(-50%) rotate(-45deg) scaleX(2);
        }

        &:hover {
          cursor: pointer;

          &::after, &::before {
            background-color: $warning;
          }
        }
      }
    }

    img {
      border-radius: $border;
      object-fit: cover;
      object-position: 50% 0;
      height: 15rem;
      width: 100%;

      @include xsmall {
        width: 40%;
        height: auto;
        aspect-ratio: 9 / 12;
        margin-inline: auto;
      }
    }

    table, tbody {
      display: block;
      width: 100%;
    }

    tr {
      display: grid;
      grid-template-columns: 40% repeat(2, 1fr);
      gap: $column-gap;

      td:nth-child(2) {
        grid-column: span 2;
      }
    }
    
    [data-main] {
      grid-column: span 2;

      p {
        font-size: 1.4rem;
        font-weight: bold;
        text-align: center;
      }
      
      tr {
        td:nth-child(2) {
          text-align: center;
        }
      }
    }

    [data-other] {
      grid-column: span 3;
    }

    #fav-btn {
      grid-column: span 3;
      background-color: $main-100;
      font-size: 1.2rem;
      font-weight: bold;
      border-radius: $border;
      padding-block: 0.2em;
      margin-top: 2rem;

      @include xsmall {
        width: 100%;
      }

      &[data-is-fav="true"] {
        background-color: $warning;

        &:hover {
          cursor: pointer;
          background-color: lighten($warning, 5%);
        }
      }

      &:hover {
        cursor: pointer;
        background-color: lighten($main-100, 5%);
      }
    }
  }
}