/* Box sizing rules */
@import url("https://fonts.googleapis.com/css2?family=Laila:wght@400;700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd,
menu {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
  border: none;
  appearance: none;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
* {
  font-family: "Laila", sans-serif;
  color: #fff;
}

body {
  padding-block: 2rem;
  background-color: #242633;
}

button {
  background-color: #6B63B5;
}

.center {
  margin-inline: auto;
  max-width: min(90%, 55rem);
}

h1 {
  font-size: 2.5rem;
  font-weight: 500;
  text-align: center;
}
@media (max-width: 480px) {
  h1 {
    font-size: 9vw;
  }
}

h2 {
  justify-self: center;
  align-self: stretch;
  grid-column: 1/-1;
  height: 100%;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.5);
}

#menu {
  background-color: #363553;
  width: max-content;
  padding: 0.6rem;
  border-radius: 0.6rem 0.6rem 0 0;
  display: flex;
  gap: 0.4rem;
  align-items: center;
}
@media (max-width: 480px) {
  #menu {
    width: 100%;
    justify-content: space-around;
  }
}
@media (max-width: 320px) {
  #menu span {
    font-size: 5vw;
  }
}
#menu button {
  display: grid;
  place-items: center;
  font-weight: 900;
  width: 2rem;
  height: 2rem;
  line-height: 2rem;
  border-radius: 0.45em;
}
#menu button.active {
  background-color: #fff;
  color: #6B63B5;
}
#menu button:hover {
  cursor: pointer;
}

#cards {
  --row-gap: 1.5em;
  --col-gap: 1.5em;
  background-color: #363553;
  min-height: 60vh;
  border-radius: 0 0.45em 0.45em 0.45em;
  padding: 0.6rem;
  display: grid;
  grid-auto-rows: max-content;
  justify-items: stretch;
  column-gap: var(--col-gap);
  row-gap: var(--row-gap);
}
@media (max-width: 1024px) {
  #cards {
    font-size: 1.8vw;
  }
}
@media (max-width: 480px) {
  #cards {
    border-radius: 0 0 0.45em 0.45em;
  }
}
#cards[data-cols="1"] {
  --row-gap: 1.5rem;
  --col-gap: 1.5rem;
}
#cards[data-cols="1"] .card {
  width: min(20rem, 100%);
  margin-inline: auto;
}
@media (max-width: 1024px) {
  #cards[data-cols="1"] .card p {
    font-size: 1rem;
  }
}
@media (max-width: 320px) {
  #cards[data-cols="1"] .card p {
    font-size: 5vw;
  }
}
@media (max-width: 480px) {
  #cards[data-cols="1"] .card button {
    --size: 2rem;
  }
}
@media (max-width: 1024px) {
  #cards[data-cols="1"] .card button {
    --offset: -0.5rem;
  }
}

.card {
  position: relative;
  isolation: isolate;
  border-radius: 0.45em;
  height: max-content;
  transition: box-shadow 0.3s;
}
@media (max-width: 1024px) {
  .card {
    font-size: 1em;
  }
}
.card:hover {
  box-shadow: 0 0 2rem #6B63B5;
  z-index: 2;
}
.card img {
  width: 100%;
  aspect-ratio: 9/13;
  object-fit: cover;
  border-radius: 0.45em;
}
.card p {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #242633;
  text-align: center;
  border-radius: 0 0 0.45em 0.45em;
}
@media (max-width: 1024px) {
  .card p {
    font-size: 1.55vw;
  }
}
.card button {
  position: absolute;
  --offset: -0.5em;
  top: var(--offset);
  right: var(--offset);
  --size: 2rem;
  width: var(--size);
  height: var(--size);
  border-radius: 0.45em;
}
@media (max-width: 480px) {
  .card button {
    --size: 6vw;
  }
}
.card button::after {
  position: absolute;
  content: "";
  inset: 0;
  background-color: #fff;
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
  transform: scale(0.8);
}
.card button:hover {
  cursor: pointer;
  background-color: #E13737;
}
.card::after {
  position: absolute;
  z-index: -1;
  content: "";
  inset: calc(min(var(--col-gap), var(--row-gap)) * -0.15);
  border-radius: inherit;
  background-color: #6B63B5;
}
.card.gryffindor::after {
  position: absolute;
  z-index: -1;
  content: "";
  inset: calc(min(var(--col-gap), var(--row-gap)) * -0.15);
  border-radius: inherit;
  background: repeating-linear-gradient(-45deg, #660000 0 5%, #E09C09 5% 10%);
}
.card.slytherin::after {
  position: absolute;
  z-index: -1;
  content: "";
  inset: calc(min(var(--col-gap), var(--row-gap)) * -0.15);
  border-radius: inherit;
  background: repeating-linear-gradient(-45deg, #2F751C 0 5%, #CCCCCC 5% 10%);
}
.card.hufflepuff::after {
  position: absolute;
  z-index: -1;
  content: "";
  inset: calc(min(var(--col-gap), var(--row-gap)) * -0.15);
  border-radius: inherit;
  background: repeating-linear-gradient(-45deg, #1F1E19 0 5%, #FF9D0B 5% 10%);
}
.card.ravenclaw::after {
  position: absolute;
  z-index: -1;
  content: "";
  inset: calc(min(var(--col-gap), var(--row-gap)) * -0.15);
  border-radius: inherit;
  background: repeating-linear-gradient(-45deg, #1A3956 0 5%, #8E501D 5% 10%);
}

/*# sourceMappingURL=favourites.css.map */
