/* Box sizing rules */
@import url("https://fonts.googleapis.com/css2?family=Laila:wght@400;700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd,
menu {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
  border: none;
  appearance: none;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
* {
  font-family: "Laila", sans-serif;
  color: #fff;
}

body {
  padding-block: 2rem;
  background-color: #242633;
}

.center {
  margin-inline: auto;
  max-width: min(90%, 55rem);
}

#main-menu {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 0;
}
#main-menu button, #main-menu a {
  display: block;
  text-align: center;
  text-decoration: none;
  font-size: 1rem;
  padding: 0.4em 1em;
  border-radius: 0.45em;
  transition: box-shadow 0.3s;
}
#main-menu button {
  background-color: #6B63B5;
}
#main-menu button:hover {
  cursor: pointer;
  box-shadow: 0 0 1em #6B63B5, 0 0 2em #6B63B5, 0 0 3em #6B63B5;
}
#main-menu a {
  background-color: #CDB373;
  color: #242633;
}
#main-menu a:hover {
  cursor: pointer;
  box-shadow: 0 0 1em #CDB373, 0 0 2em #CDB373, 0 0 3em #CDB373;
}

#data-table {
  width: 100%;
  margin-top: 4rem;
  border-spacing: 0;
  box-shadow: 0 0 4rem rgba(0, 0, 0, 0.25);
  min-height: 60vh;
  background-color: #363553;
  border-radius: 0.45em;
  overflow: hidden;
}
#data-table thead {
  background-color: #474474;
}
#data-table th, #data-table td {
  text-align: left;
  padding-left: 0.6rem;
  padding-block: 0.6rem;
}
#data-table tbody tr:hover {
  background-color: #6B63B5;
  cursor: pointer;
}

#modal-overlay {
  position: fixed;
  display: grid;
  place-items: center;
  inset: 0;
  background-color: rgba(36, 38, 51, 0.75);
  backdrop-filter: blur(0.25rem);
}
#modal-overlay #modal-content {
  display: grid;
  position: relative;
  grid-template-columns: 33% repeat(2, 1fr);
  background-color: #242633;
  width: min(90%, 35rem);
  border-radius: 0.45em;
  padding: 1rem;
}
#modal-overlay #modal-content.gryffindor::after {
  position: absolute;
  z-index: -1;
  content: "";
  inset: -0.4rem;
  border-radius: inherit;
  background: repeating-linear-gradient(-45deg, #660000 0 5%, #E09C09 5% 10%);
}
#modal-overlay #modal-content.slytherin::after {
  position: absolute;
  z-index: -1;
  content: "";
  inset: -0.4rem;
  border-radius: inherit;
  background: repeating-linear-gradient(-45deg, #2F751C 0 5%, #CCCCCC 5% 10%);
}
#modal-overlay #modal-content.hufflepuff::after {
  position: absolute;
  z-index: -1;
  content: "";
  inset: -0.4rem;
  border-radius: inherit;
  background: repeating-linear-gradient(-45deg, #1F1E19 0 5%, #FF9D0B 5% 10%);
}
#modal-overlay #modal-content.ravenclaw::after {
  position: absolute;
  z-index: -1;
  content: "";
  inset: -0.4rem;
  border-radius: inherit;
  background: repeating-linear-gradient(-45deg, #1A3956 0 5%, #8E501D 5% 10%);
}
#modal-overlay #modal-content [data-main] {
  grid-column: span 2;
}
#modal-overlay #modal-content [data-main] p {
  font-size: 1.4rem;
  font-weight: bold;
  text-align: center;
}
#modal-overlay #modal-content [data-other] {
  grid-column: span 3;
}

/*# sourceMappingURL=main.css.map */
